[gd_scene format=3 uid="uid://dsyygsbsg077b"]

[ext_resource type="Script" uid="uid://t26qca6bqb1v" path="res://Scripts/tools_camera_rig.gd" id="1_jwe7a"]

[node name="tools_cameraRig" type="Node3D" unique_id=835767775]
script = ExtResource("1_jwe7a")

[node name="Camera3D" type="Camera3D" parent="." unique_id=161984966]
transform = Transform3D(1, 0, 0, 0, 0.96592575, 0.258819, 0, -0.258819, 0.96592575, 0, 3, -5)
